// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*-----------My CSS Code-----------*/
@top-background: #b3d0ff;
@title-padding: 1% 6%;

/*-----body-----*/
body {
  font-family: helvetica;
  margin: 4% 25% 4% 25%;
}

/*-----nav-----*/
nav {
  margin: 0% 0% 3% 66%;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  display: flex;
}

/*-----box-----*/
.box {
	background: @top-background;
	.image {
		padding: 10% 0% 3% 6%;
	}

	.title {
		font-family: 'Saira Stencil One', cursive;
		padding: @title-padding;
		font-size: 3rem;
		padding: 1% 6%;
	}

	.garage {
		padding: @title-padding;
		font-size: 1.2rem;
	}

	hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.p_tag {
		padding: @title-padding;
	}

	.build {
		padding: 1% 6% 7% 6%;
	}

	button {
		border: 2px solid black;
		background-color: white;
		color: black;
		padding: 14px 28px;
		font-size: 20px;
		cursor: pointer;
		border-color: #e7e7e7;
		color: black;
		font-weight: bolder;
		color: gray;
	}

	button:hover {
		background: #e7e7e7;
	}
}

.details {
	display: flex;
	padding: 3% 0% 0% 0%;

	.skills {
		width: 47%;

		h2 {
			font-size: 2rem;
			font-weight: 525;
		}
	}

	.services {
		width: 47%;

		h3 {
			font-size: 2rem;
		}

		.border {
			border-left: 1px solid #cfcfcf;
			border-top: 1px solid #cfcfcf;
			border-right: 1px solid #cfcfcf;
		}

		.border_bottom {
			border-top: 1px solid #cfcfcf;
			border-left: 1px solid #cfcfcf;
			border-bottom: 1px solid #cfcfcf;
			border-right: 1px solid #cfcfcf;
		}
	}
}
